# CleanAndroid

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifeng/clean/: DeviceUuidFactory.java  Game.java  GameBroadCastReceiver.java  GameHelper.java
app/src/main/java/com/yifeng/clean/utils/: AlarmFactory.java  BroadcastReceiverAlarm.java  CommonDialog.java  GameNotification.java
app/src/main/java/com/yifeng/clean/utils/googleInAppBilling/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
gradle/wrapper/: gradle-wrapper.properties
